/* investr.less */
@investr-bkgd: #006666;

body {
	background-color: white;

	select {
	   width: auto;
	}
}

label { display: inline; }

#header-container {
	background: @investr-bkgd;

	#header {
		padding: 2em;
		color: white;
		#site-logo {
			background-image: url('../images/pit-v-sm.png');
			background-repeat: no-repeat;
			background-position: right top;
		}

		#site-title {
			font-size: 200%;
		}

		#top-menu-container {
			float: right;

			label {
				display: inline;
			}

			#player-name {
				padding: 0 2em;
				color: @investr-bkgd;
				background-color: white;
			}
		}
	}
}

#login-container {
	div {
		margin: 1em 0;
	}
	label {
		display: inline-block;
		width: 10em;
	}
}

#games-container {
	table {
		color: @investr-bkgd;

		thead {
			tr{
				/*font-size: 9px;*/
				font-weight: bold;
			}
		}
	}

	input.order-shares { width: 5em;}
}

#transactions {
	background-color: white;
	color: @investr-bkgd;


	table {
		color: @investr-bkgd;

		thead {
			tr{
				font-size: 9px;
				font-weight: bold;
			}
		}
	}
}

#orders {
	table {
		color: @investr-bkgd;

		thead {
			tr{
				/*font-size: 9px;*/
				font-weight: bold;
			}
		}
	}

	input.order-shares { width: 5em;}
}


#portfolio {
	table {
		color: @investr-bkgd;

		thead {
			tr{
				/*font-size: 9px;*/
				font-weight: bold;
			}
		}
	}
}

#securities-pane {
	background-color: pink;
	.security-symbol {
		font-weight: bold;
	}
}